 Dfd (c)
1
1
1
0
0
6
2
4
divi
1
0
4
prim
1
0
4
1
34
'por favor digite sus dos numeros'
5
1
5
n1,n2
7
0
1
5
n1<n2
8
1
1
i
1
2
n2
1
2
n1
1
1
1
8
1
1
g
1
1
1
1
1
i
1
1
1
7
0
1
11
i mod g = 0
13
6
1
4
divi
6
divi+1
13
10
7
0
1
6
divi>2
6
1
4
prim
6
prim+1
13
13
6
1
4
divi
1
0
10
13
8
1
1
i
1
2
n1
1
2
n2
1
1
1
8
1
1
g
1
1
1
1
1
i
1
1
1
7
0
1
11
i mod g = 0
13
6
1
4
divi
6
divi+1
13
10
7
0
1
6
divi>2
6
1
4
prim
6
prim+1
13
13
6
1
4
divi
1
0
10
13
4
1
84
' la cantidad de numero primos que hay entre ', n1, ' y el ' , n2, ' es de ' , prim 
1
